# study

./: README.md  pom.xml
study-common/: pom.xml
study-common/src/main/java/shibo/study/common/: ClassUtils.java  NetUtils.java
study-netty/: pom.xml
study-netty/study-netty-echo/: pom.xml
study-netty/study-netty-echo/src/main/java/shibo/study/netty/echo/client/: EchoClient.java  EchoClientHandler.java
study-netty/study-netty-echo/src/main/java/shibo/study/netty/echo/server/: EchoServer.java  EchoServerHandler.java
study-netty/study-netty-echo/src/test/java/shibo/study/netty/echo/: EchoClientTest.java  EchoHandlerTest.java  EchoServerTest.java
study-netty/study-netty-httproxy/: README.md  pom.xml
study-netty/study-netty-httproxy/src/main/java/shibo/study/netty/httproxy/: HttpProxyServer.java  ProxyClientHandler.java  ProxyConfig.java  TunnelingProxyServerHandler.java
study-netty/study-netty-httproxy/src/test/java/shibo/study/netty/httproxy/: HttpProxyServerTest.java
study-netty/study-netty-rp/: pom.xml
study-netty/study-netty-rp/src/main/java/shibo/study/netty/rp/: AbstractRpServer.java  HttpRpServer.java  ReadOnSuccessChannelFutureListener.java  TransparentRpServer.java
study-netty/study-netty-rp/src/main/java/shibo/study/netty/rp/config/: ProxyConfig.java  ServerConfig.java
study-netty/study-netty-rp/src/main/java/shibo/study/netty/rp/handler/: HtmlOnlyResponseMessageAggregator.java  HttpBackendHandler.java  HttpFrontendHandler.java  TransparentBackendHandler.java  TransparentFrontendHandler.java
study-netty/study-netty-rp/src/main/java/shibo/study/netty/rp/intercept/: AbstractHttpResponseInterceptor.java  DummyHttpResponseInterceptor.java  HttpResponseInterceptor.java  ScriptHttpResponseInterceptor.java
study-netty/study-netty-rp/src/main/java/shibo/study/netty/rp/util/: NettyUtils.java
study-netty/study-netty-rp/src/test/java/shibo/study/netty/rp/: ConcurrentTest4RpServer.java  HttpRpServerTest.java  TransparentRpServerTest.java
study-netty/study-netty-spdy/: pom.xml
study-netty/study-netty-spdy/src/main/java/shibo/study/netty/spdy/: DefaultServerProvider.java  DefaultSpdyOrHttpChooser.java  HttpRequestHandler.java  SpdyChannelInitializer.java  SpdyRequestHandler.java  SpdyServer.java
study-netty/study-netty-spdy/src/test/java/shibo/study/netty/spdy/: SpdyServerTest.java
study-netty/study-netty-udp/: pom.xml
study-netty/study-netty-udp/src/main/java/shibo/study/netty/udp/: LogEvent.java
study-netty/study-netty-udp/src/main/java/shibo/study/netty/udp/broadcaster/: LogEventBroadcaster.java  LogEventEncoder.java
study-netty/study-netty-udp/src/main/java/shibo/study/netty/udp/monitor/: LogEventDecoder.java  LogEventHandler.java  LogEventMonitor.java
study-netty/study-netty-udp/src/test/java/shibo/study/netty/udp/: LogEventBroadcasterTest.java  LogEventEncoderTest.java  LogEventMonitorTest.java
study-netty/study-netty-websocket/: pom.xml
study-netty/study-netty-websocket-chat/: pom.xml
study-netty/study-netty-websocket-chat/src/main/java/shibo/study/netty/websocket/chat/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  SecureChatServer.java  SecureChatServerInitializer.java
study-netty/study-netty-websocket-chat/src/main/resources/: index.html
study-netty/study-netty-websocket/src/main/java/shibo/study/netty/websocket/: BinaryFrameHandler.java  ContinuationFrameHandler.java  TextFrameHandler.java
study-netty/study-netty-websocket/src/test/java/shibo/study/netty/websocket/: WebSocketClientTest.java  WebSocketServerTest.java
study-proxy/: pom.xml
study-rpc/: pom.xml
study-rpc/study-rpc-api/: pom.xml
study-rpc/study-rpc-api/src/main/java/shibo/study/rpc/api/: Exporter.java  Referer.java
study-rpc/study-rpc-netty/: pom.xml
study-rpc/study-rpc-netty/src/main/java/shibo/study/rpc/netty/: RpcRequest.java  RpcResponse.java
study-rpc/study-rpc-netty/src/test/java/shibo/study/rpc/netty/: RpcTest.java
study-rpc/study-rpc-simple/: pom.xml
study-rpc/study-rpc-simple/src/main/java/shibo/study/rpc/simple/: RpcClient.java  RpcFramework.java  RpcServer.java
study-rpc/study-rpc-simple/src/test/java/shibo/study/rpc/simple/: RpcClient.java  RpcServer.java  TestService.java  TestServiceImpl.java
study-rpc/study-rpc-simple/src/test/resources/: log4j2.xml
study-rpc/study-rpc-test/: pom.xml
study-rpc/study-rpc-test/src/test/java/shibo/study/rpc/test/: AbstractRpcTest.java  NettyRpcTest.java  SimpleRpcTest.java
study-serialization/: pom.xml
study-serialization/study-serialization-api/: pom.xml
study-serialization/study-serialization-api/src/main/java/shibo/study/serialization/: Serializer.java
study-serialization/study-serialization-fastjson/: pom.xml
study-serialization/study-serialization-fastjson/src/main/java/shibo/study/serialization/fastjson/: FastjsonSerializer.java
study-serialization/study-serialization-fst/: pom.xml
study-serialization/study-serialization-fst/src/main/java/shibo/study/serialization/fst/: FstSerializer.java
study-serialization/study-serialization-hessian2/: pom.xml
study-serialization/study-serialization-hessian2/src/main/java/shibo/study/serialization/hessian/: HessianSerializer.java
study-serialization/study-serialization-jdk/: pom.xml
study-serialization/study-serialization-jdk/src/main/java/shibo/study/serialization/jdk/: JdkSerializer.java
study-serialization/study-serialization-kryo/: pom.xml
study-serialization/study-serialization-kryo/src/main/java/shibo/study/serialization/kryo/: KryoSerializer.java
study-serialization/study-serialization-protostuff/: pom.xml
study-serialization/study-serialization-protostuff/src/main/java/shibo/study/serialization/protostuff/: ProtostuffSerializer.java
study-serialization/study-serialization-test/: pom.xml
study-serialization/study-serialization-test/src/test/java/shibo/study/serialization/: AbstractSerializerTest.java  FastjsonSerializerTest.java  FstSerializerTest.java  HessianSerializerTest.java  JdkSerializerTest.java  KryoSerializerTest.java  ProtostuffSerializerTest.java  TestBean.java
(+68 files in other folders)
