<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study-parent</artifactId>
        <groupId>shibo.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>study-rpc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>study-rpc-simple</module>
        <module>study-rpc-test</module>
        <module>study-rpc-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>shibo.study</groupId>
            <artifactId>study-common</artifactId>
        </dependency>
        <dependency>
            <groupId>shibo.study</groupId>
            <artifactId>study-proxy</artifactId>
        </dependency>
    </dependencies>

</project>