<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study-parent</artifactId>
        <groupId>shibo.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>study-serialization</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>study-serialization-api</module>
        <module>study-serialization-jdk</module>
        <module>study-serialization-test</module>
        <module>study-serialization-protostuff</module>
        <module>study-serialization-fastjson</module>
        <module>study-serialization-hessian2</module>
        <module>study-serialization-fst</module>
        <module>study-serialization-kryo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>shibo.study</groupId>
                <artifactId>study-serialization-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>shibo.study</groupId>
                <artifactId>study-serialization-jdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>shibo.study</groupId>
                <artifactId>study-serialization-protostuff</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>shibo.study</groupId>
                <artifactId>study-serialization-fastjson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>shibo.study</groupId>
                <artifactId>study-serialization-hessian2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>shibo.study</groupId>
                <artifactId>study-serialization-fst</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>shibo.study</groupId>
                <artifactId>study-serialization-kryo</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>shibo.study</groupId>
            <artifactId>study-common</artifactId>
        </dependency>
    </dependencies>

</project>