<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study-parent</artifactId>
        <groupId>shibo.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>study-netty</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>study-netty-echo</module>
        <module>study-netty-websocket</module>
        <module>study-netty-websocket-chat</module>
        <module>study-netty-spdy</module>
        <module>study-netty-udp</module>
        <module>study-netty-httproxy</module>
        <module>study-netty-rp</module>
    </modules>

    <dependencyManagement>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>shibo.study</groupId>
            <artifactId>study-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
    </dependencies>

</project>